<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    
    <style>
        
        *{
            box-sizing: border-box;
        }
        
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centers the elements horizontally */
            justify-content: center; /* Centers the elements vertically */
            height: 90vh; /* Sets the height to fill the viewport */
        }
        
        .title {
            font-family: "Apple Braille";
            margin-bottom: 20px; /* Adds space below the title */
            font-size: 54px; /* Adjusts the size of the title */
        }
        

        .input {
            flex: 1;
            margin: 10px 0; /* Adds space between the input fields */
            padding: 10px; /* Adds padding inside the input fields */
            width: 200px; /* Sets a fixed width for the input fields */
            border-radius: 20px;
        }
        
        #button {
            margin-top: 7px;
            transition: all 0.4s ease;
            font-size: 15px;
            font-family: "Apple Braille";
            padding: 10px;
            width: 210px;
            color: #0077ED;
            background-color: Transparent;
            border-color: #0077ED;/* top | right | bottom | left */
            border-width:1px 1px 1px 1px;
            border-radius: 20px;
        }
        
        #button:hover {
            cursor: pointer;
            color: #fff;
            background-color: #0077ED;
        }
        
        form div.basic{
            display: flex;
            gap: 15px;
            margin-bottom: 5px;
        }
        
    </style>
    
</head>
<body>
    <div class="form-container">
        <h1 class="title"> Saving For The Future </h1>
        <form action="/" method="post">
        {% csrf_token %}
            <div class="basic">    
                <input type="text" name="username" class="input" placeholder="Username">
                <input type="password" name="password" class="input" placeholder="Password">
            </div>
            <div class="basic">
                <button type="submit" id="button">Log In</button>
                <button type="button" id="button" onclick="window.location.href=/create_account/">Create Account</button>
            </div>    
        {#<input type="submit" id="button">#}
        </form>
    </div>
</body>
</html>